[webservers]
%{ for vm in webservers ~}
${vm.name} ansible_host=${coalesce(vm.network_interface[0].nat_ip_address, vm.network_interface[0].ip_address)} fqdn=${vm.fqdn}
%{ endfor ~}

[databases]
%{ for vm in databases ~}
${vm.name} ansible_host=${coalesce(vm.network_interface[0].nat_ip_address, vm.network_interface[0].ip_address)} fqdn=${vm.fqdn}
%{ endfor ~}

[storage]
%{ for vm in storage ~}
${vm.name} ansible_host=${coalesce(vm.network_interface[0].nat_ip_address, vm.network_interface[0].ip_address)} fqdn=${vm.fqdn}
%{ endfor ~}